{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ accion }} Reserva</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/solar/bootstrap.min.css">
    <style>
        body {
            background-color: #ffffff; /* Fondo blanco puro */
        }
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50; /* Color oscuro para los títulos */
        }
        /* Asegurar que los botones primarios sean azules */
        .btn-primary {
            background-color: #268bd2; /* Color azul de Solar */
            border-color: #268bd2;
        }
        .btn-primary:hover {
            background-color: #217dbb; /* Tono más oscuro al pasar el ratón */
            border-color: #217dbb;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="text-center mb-4">
            <img src="https://campus.unap.edu.pe/images/themes/unap/logo.png" alt="Logo Universidad Nacional del Altiplano Puno" class="img-fluid" style="max-height: 100px;">
        </div>
        <div class="form-container">
            <h1>{{ accion }} Reserva</h1>
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-primary">Guardar</button>
                <a href="{% url 'admin:gestionar_reservas' %}" class="btn btn-secondary" style="background-color: #6c757d;">Cancelar</a>
            </form>
        </div>
    </div>
</body>
</html>


