{% load crispy_forms_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiante - CanchasUNAP</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/solar/bootstrap.min.css">

    <style>
        .fondo-estudiante {
            background-image: url("{% static 'images/imagenFondo.png' %}");
            background-size: cover;
            background-position: center;
            height: 91vh;
            color: white;
        }

        .contenido-centro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            padding-left: 5%;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            width: 60%;
        }

        .btn-reservas {
            font-size: 1.2rem;
            padding: 10px 30px;
        }
    </style>
</head>
<body>

<!-- Barra de navegación-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">CanchasUNAP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<div class="fondo-estudiante">
    <div class="contenido-centro">
        <h1>Bienvenido a la página del estudiante</h1>
        <div class="text-center my-4">
            <img src="{% static 'images/canchas.png' %}" alt="Imagen de canchas" class="img-fluid" style="max-width: 500px;">
        </div>
        <a href="{% url 'estudiante:reservas_es' %}" class="btn btn-primary btn-reservas">Ver Reservas</a>
    </div>
</div>



</body>
</html>
