<<<<<<< HEAD
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coordinador</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/solar/bootstrap.min.css">
    {% load static %}
    <style>
        /* Aplicamos la imagen de fondo al contenedor */
   .container-fluid {
    background-image: url("{% static 'images/coor.png' %}"); /* Cambia esta URL por la ruta de tu imagen */
    background-size: contain; /* Asegura que la imagen se ajuste al contenedor sin recortarse */
    background-repeat: no-repeat; /* Evita que la imagen se repita si es más pequeña que el contenedor */
    background-position: center; /* Centra la imagen */
    height: 100vh; /* La imagen cubre toda la altura de la pantalla */
    color: white; /* El texto será blanco para hacerlo visible sobre el fondo */
}



        h1 {
    font-size: 4.5rem;
    margin-bottom: 10px;
    width: 100%; /* Hace que el título ocupe todo el ancho disponible */
}
        p {
            font-size: 1.2rem;
            margin-bottom: px;
            width: 80%; 
        }
        ul {
             margin-bottom: 10px;
        }

.text-align {
    text-align: left;
    margin-left: 28%; /* Mueve todo el contenido hacia la derecha 5% */
}

    </style>



</head>
<body>
  <div class="container-fluid border border-primary p-4">
        <div class="text-align">
            <h1>GESTIÓN DE RESERVAS DEL COORDINADOR</h1>
                
           
            <p>Aquí podrás reservar tantas canchas como necesites y por el tiempo que desees, adaptando las reservas según los requisitos de cada evento, sin ninguna restricción.</p>
            <a href="{% url 'coordinador:coordinador_reservas' %}" 
            class="btn btn-primary">Ver Reservas
            </a>
            <img src="{% static 'images/canchas.png' %}" style="height: 450px">
        </div>
    </div>

</body>
</html>
=======
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <h1>Bienvenido Pagina del COORDINADOR</h1>

        <a href="{% url 'coordinador:coordinador_reservas' %}" 
        class="btn btn-primary">Ver Reservas
        </a>
        
    </body>
    </html>
    
>>>>>>> e1fe4aa (css de administrador terminado)
